# Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в
# виде строки. ! Писать input() не надо

var1 = '5 4'
var2 = '1 3 5 7 9'
var3 = '2 3 4 5'

list2 = var2.split()
list3 = var3.split()

col4 = set(list2) & set(list3)

list4 = sorted(list(col4))
str4 = " ".join(list4)

print(str4)

# второе решение

print(" ".join(sorted(list(set(var2.split()) & set(var3.split())))))

# В фермерском хозяйстве в Карелии выращивают чернику. Черника растет
# на круглой грядке, и кусты черники высажены по окружности грядки.
# Каждый куст черники имеет урожайность, которая соответствует
# количеству ягод на этом кусте.
# Урожайность черничных кустов представлена в виде списка arr,
# где arr[i] - это урожайность (количество ягод) i-го куста.
#
# В фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих
# модулей. Каждый собирающий модуль может собрать ягоды с одного куста
# и с двух соседних кустов. Собирающий модуль находится перед
# определенным кустом, и он может выбирать, с какого куста начать сбор
# ягод.
# Ваша задача - написать программу, которая определит максимальное
# число ягод, которое может собрать один собирающий модуль за один
# заход, находясь перед некоторым кустом грядки.
# Входные данные:
# На вход программе подается список arr, где arr[i] (1 ≤ arr[i] ≤ 1000)
# - урожайность i-го куста черники. Размер списка не превышает 1000
# элементов.
# Выходные данные:
# Программа должна вывести одно целое число - максимальное количество
# ягод, которое может собрать собирающий модуль, находясь перед
# некоторым кустом грядки.
# Пример использования На входе:

arr = [5, 8, 6, 4, 9, 2, 7, 3]

arr.append(arr[0])
arr.insert(0, arr[-2])
sumblackberry = 0
summax = 0

for i in range(1, len(arr) - 1):
    sumblackberry = arr[i - 1] + arr[i] + arr[i + 1]
    if summax < sumblackberry:
        summax = sumblackberry

print(summax)

